<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#226BBE">
    <meta name="msapplication-TileImage" content="images/touch-icons/favicon-144.png">
    <title>Third Way Center :: Home</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/touch-icons/favicon-152.png">
    <link rel="stylesheet" href="css/screen.css">
    <script src="resources/bower_components/sprockets-modernizr/modernizr.js"></script>
  </head>
  <body>
  	<!-- OFFCANVAS NAV -->
    <div class="navmenu navmenu-default navmenu-fixed-right">
      <div class="navbar-header">
        <p>Menu</p>
      </div>
      <ul class="nav navmenu-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="contact.html">Dropdown Link</a></li>
            <li><a href="#">Dropdown Link</a></li>
            <li><a href="#">Dropdown Link</a></li>
            <li><a href="#">Dropdown Link</a></li>
          </ul>
        </li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Get Involved</a></li>
        <li><a href="#">TWC News</a></li>
        <li><a href="#">Success Stories</a></li>
      </ul>
    </div>
    <div id="page-wrap" class="canvas home">
      <!-- PAGE HEADER -->
      <header>
        <!-- MAIN NAV -->
        <div class="container navbar navbar-default" role="navigation">
          <div class="row">
            <!-- LOGO & TOGGLE NAV -->
            <div class="col-md-2 navbar-header">
              <a class="navbar-brand" href="#"><img src="images/logo-desktop.jpg" alt="Truth & Hope"></a>
              <div class="navbar-toggle-wrap">
                <a href="index.html" class="home-icon"><i class="fa fa-home" title="Home Page">&nbsp;</i></a>
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">           
                <span class="toggle-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </span>              
                </button>
              </div>
            </div>
            <!-- NAV -->
            <div class="col-md-10 collapse navbar-collapse">
              <!-- TOP NAV / SOC NET ICONS / DONATE BTN -->
              <div class="hidden-xs header-contact-info">
                <a class="donate-btn" href=""><img src="images/btn-donate-today.jpg" alt="Donate Today"></a>
                <div class="soc-net-icons">
                  <a href=""><img src="images/icon-fb.png" alt="TWC on Facebook"></a>
                  <a href=""><img src="images/icon-linkedin.png" alt="Third Way Center on Linkedin"></a>
                  <a href=""><img src="images/icon-youtube.png" alt="Third Way Center on YouTube"></a> 
                </div>
                <nav class="top-nav"><a href="">Home</a><a href="">Newsletter Signup</a><a href="">Contact Us</a><a href="">Staff Login</a></nav>
              </div>
              <!-- LINKS -->                     	
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                  <ul class="hidden-xs dropdown-menu" role="menu">
                    <li><a href="#">Our Mission & History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Supervisory Staff</a></li>
                    <li><a href="#">Financials</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                  <ul class="hidden-xs dropdown-menu" role="menu">
                    <li><a href="#">Dropdown Link</a></li>
                    <li><a href="#">Dropdown Link</a></li>
                    <li><a href="#">Dropdown Link</a></li>
                    <li><a href="#">Dropdown Link</a></li>
                  </ul>
                </li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">TWC News</a></li>
                <li><a href="#">Success Stories</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- HOME SLIDER -->
      <div class="slider">
        <!-- SLIDER WRAP -->
        <div class="container wrap">
          <div class="row">
            <div class="slider-text">
              <h2>Empowering traumatized and homeless teens with the tools to not just survive their journey,<span>but to move beyond what their past destined them to be.</span></h2>
            </div>
            <div class="bxslider-wrap">
              <div>
                <img src="images/slider-img-1.jpg" alt="">
              </div>
              <div>
                <img src="images/slider-img-2.jpg" alt="">
              </div>
              <div>
                <img src="images/slider-img-3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTENT -->
      <section id="main-content" class="container">
        <!-- FEATURES(Home Buttons) -->
        <div class="row features">
          <!-- DONATE BUTTON -->            
          <div class="col-ms-4 col-sm-4 feature">
            <a href=""><img src="images/btn-dontate.png"></a>
          </div>
          <!-- SUPPORT BUTTON -->            
          <div class="col-ms-4 col-sm-4 feature">
            <a href=""><img src="images/btn-support.png"></a>
          </div>
          <!-- VOLUNTEER BUTTON -->            
          <div class="col-ms-4 col-sm-4 feature">
            <a href=""><img src="images/btn-volunteer.png"></a>
          </div>
        </div>
        <!-- HOME POST CONTENT -->
        <div class="row home-post-content">
          <!-- LATEST BLOG POSTS -->
          <div class="col-sm-6 blog-feed">
            <h2>Latest From The Blog</h2>
            <div class="posts">
              <article class="col-xs-12">
                <figure class="col-ms-5 col-sm-5"><a href=""><img src="images/img-blog-post-1.jpg"></a></figure>
                <div class="col-ms-7 col-sm-7 col-ms-7 col-sm-7 content-text">
                  <time datetime="2014-08-08">August 8, 2014</time>
                  <h4>Give Youth Hope: Third Way Center is asking for your help again this summer as we serve hundreds of people.</h4>
                  <a class="btn">Read More</a>
                </div>
              </article>
              <article class="col-xs-12">
                <figure class="col-ms-5 col-sm-5"><a href=""><img src="images/img-blog-post-2.jpg"></a></figure>
                <div class="col-ms-7 col-sm-7 content-text">
                  <time datetime="2014-07-08">July 8, 2014</time>
                  <h4>Add some Truth and Hope to your shopping cart! Donate To Third Way Center Through AmazonSmile.</h4>
                  <a class="btn">Read More</a>
                </div>
              </article>
              <article class="col-xs-12">
                <figure class="col-ms-5 col-sm-5"><a href=""><img src="images/img-blog-post-3.jpg"></a></figure>
                <div class="col-ms-7 col-sm-7 content-text">
                  <time datetime="2014-06-08">June 8, 2014</time>
                  <h4>Volunteer at Third Way Center and give back to our youth!</h4>
                  <a class="btn">Read More</a>
                </div>
              </article>
            </div>
          </div>
          <!-- HOME CONNECT -->
          <div class="col-sm-6 home-connect">
            <h2>Connect With Us</h2>
            <!-- VIDEO -->
            <div class="video">
              <h4>Watch the video and learn more about Third Way Cetner through the stories of staff and former residents.</h4>
              <div class="video-player">
                <iframe src="http://player.vimeo.com/video/78936979" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
            <!-- SOCIAL MEDIAL POSTS -->
            <div class="social-media-posts">
              <div class="posts">
                <article class="col-xs-12">
                  <figure class="col-xs-4"><a href=""><img src="images/icon-fb-thumbnail.jpg" alt="Third Way Center on Facebook"></a></figure>
                  <div class="col-xs-8 content-text">
                    <h3><a href="">Follow Us on Facebook</a></h3>
                    <p>Links to informative articles and news stories, event updates, and up to the minute news on the Third Way Center.</p>
                    <div class="soc-btn"><img src="images/btn-Like-placeholder.jpg"></div>
                  </div>
                </article>
                <article class="col-xs-12">
                  <figure class="col-xs-4"><a href=""><img src="images/icon-linkedin-thumbnail.jpg" alt="Third Way Center on Linkedin"></a></figure>
                  <div class="col-xs-8 content-text">
                    <h3><a href="">Join Our Network</a></h3>
                    <p>Be in the “IN” crowd and network with us professionally for sponsorship, volunteer and business opportunities.</p>
                    <div class="soc-btn"><img src="images/btn-Follow-placeholder.jpg"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <!-- TWC IMPACT STATS -->
        <div class="visible-ms row impact-stats">
          <h2>Our Impact in 2013</h2>
          <div class="col-ms-4 col-sm-4 col-md-2 stat-block">
            <img src="images/img-impact-teens.jpg">
            <div class="impact-number">209</div>
            <p>Teens Served</p>
          </div>
          <div class="col-ms-4 col-sm-4 col-md-2 stat-block">
            <img src="images/img-impact-teen-mothers.jpg" alt="">
            <div class="impact-number">8</div>
            <p>Teen Mothers with Their Babies</p>
          </div>
          <div class="col-ms-4 col-sm-4 col-md-2 stat-block">
            <img src="images/img-impact-graduated.jpg" alt="">
            <div class="impact-number">165</div>
            <p>Teens Graduated wih a Diploma or GED</p>
          </div>
          <div class="col-ms-4 col-sm-4 col-md-2 stat-block">
            <img src="images/img-impact-individual-therapy.jpg" alt="">
            <div class="impact-number">11,042</div>
            <p>Individual Therapy Sessions</p>
          </div>
          <div class="col-ms-4 col-sm-4 col-md-2 stat-block">
            <img src="images/img-impact-family-therapy.jpg" alt="">
            <div class="impact-number">2,238</div>
            <p>Family Therapy Sessions</p>
          </div>
          <div class="col-ms-4 col-sm-4 col-md-2 stat-block">
            <img src="images/img-impact-group-therapy.jpg" alt="">
            <div class="impact-number">1,288</div>
            <p>Group Therapy Sessions</p>
          </div>
        </div>
        <!-- AFFILIATES -->
        <div class="visible-ms row affiliates">
          <h2>Accreditations & Affiliations</h2>
          <img src="images/affiliate-COA.jpg" alt="COA" class="col-xs-2">
          <img src="images/affiliate-CWLA.jpg" alt="CWLA" class="col-xs-2">
          <img src="images/affiliate-CAFCA.jpg" alt="CAFCA" class="col-xs-2">
          <img src="images/affiliate-GF.jpg" alt="Giving First.org" class="col-xs-2 clearfix">
          <img src="images/affiliate-HUD.jpg" alt="HUD" class="col-xs-2">
          <img src="images/affiliate-DMCC.jpg" alt="DMCC" class="col-xs-2">
        </div>
      </section>
      <!-- PAGE FOOTER -->           
      <footer>
        <div class="container">
          <div class="row">
            <!-- FOOTER LOGO -->
            <div class="col-sm-3 footer-contact">
              <figure><img src="images/logo-footer.jpg" alt="Third Way Center"></figure>
              <address>PO Box 61385, Denver, CO 80206</address>
              <a href="tel:3037809191">(303) 780-9191</a>
              <!-- SOC NET ICONS -->
              <div class="soc-net-icons">
                <a href=""><img src="images/icon-fb.png" alt="Third Way Center on Facebook"></a>
                <a href=""><img src="images/icon-linkedin.png" alt="Third Way Center on Linkedin"></a>
                <a href=""><img src="images/icon-youtube.png" alt="Third Way Center on YouTube"></a> 
                <p class="copy"><a href="http://www.381design.com/">Website by 381 Design</a></p>
              </div>
            </div>
            <!-- NAV -->
            <div class="col-sm-3 footer-nav">
              <h4>General Information</h4>
              <nav role="navigation">
                <a href="">Our Mission & History</a>
                <a href="">Board of Directors</a>
                <a href="">Supervisory Staff</a>
                <a href="">Community Partners</a>
                <a href="">Accreditations</a>
                <a href="">Contact Us</a>
                <a href="">Financials</a>
              </nav>
            </div>
            <!-- NAV -->
            <div class="col-sm-3 footer-nav">
              <h4>Our Programs</h4>
              <nav role="navigation">
                <a href="">What We Do</a>
                <a href="">Admissions</a>
                <a href="">Educational Programs</a>
                <a href="">Specialized Programs</a>
                <a href="">After Care and Emancipation</a>
              </nav>
            </div>
            <!-- NAV -->
            <div class="col-sm-3 footer-nav">
              <h4>Get Involved</h4>
              <nav role="navigation">
                <a href="">Donate</a>
                <a href="">Furniture and Household Donations</a>
                <a href="">Volunteer</a>
                <a href="">Annual Programs & Drives</a>
                <a href="">Ture Grit</a>
                <a href="">Young Professionals</a>
                <a href="">TWC Store</a>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="resources/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resources/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="js/min/plugins.min.js"></script> 
    <script src="js/min/script.min.js"></script>
  </body>
</html>