2014-10-06 16:05:53,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-10-06 16:05:53,842 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2014-10-06 16:05:53,858 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-10-06 16:05:53,873 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 17ms)
2014-10-06 16:05:53,998 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-10-06 16:05:53,998 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2014-10-06 16:05:53,998 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-10-06 16:05:53,998 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2014-10-06 16:05:54,029 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-10-06 16:05:54,029 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2014-10-06 16:05:54,029 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-10-06 16:05:54,029 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-10-06 16:05:54,076 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-10-06 16:05:54,076 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-10-06 16:05:54,076 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-10-06 16:05:54,076 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-10-06 16:05:54,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-10-06 16:05:54,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2014-10-06 16:05:54,887 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-10-06 16:05:54,887 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-10-06 16:05:54,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-10-06 16:05:54,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 20 (took 0ms)
2014-10-06 16:06:00,316 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-10-06 16:06:00,316 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-10-06 16:06:00,971 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2014-10-06 16:06:01,080 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-10-06 16:06:01,080 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2014-10-06 16:06:01,424 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-10-06 16:06:01,424 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-10-06 16:06:22,047 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 10] User Id: 0 logged in
2014-10-06 16:06:22,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-10-06 16:06:22,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-10-06 16:06:22,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2014-10-06 16:06:22,561 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 0ms)
2014-10-06 16:12:50,857 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content 'home' with Id '1055' has been published.
2014-10-06 16:12:50,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-10-06 16:12:50,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2014-10-06 16:16:43,389 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Supervisory Staff' with Id '1209' has been published.
2014-10-06 16:16:43,389 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Board Of Directors' with Id '1206' has been published.
2014-10-06 16:16:43,389 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Contact Us' with Id '1159' has been published.
2014-10-06 16:16:52,483 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Financials' with Id '1229' has been published.
2014-10-06 16:16:52,483 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Contact Us' with Id '1159' has been published.
2014-10-06 16:23:03,137 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Financials' with Id '1229' has been published.
2014-10-06 16:29:14,851 [7] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-10-06 16:29:14,851 [7] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-10-06 16:29:14,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-10-06 16:29:14,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2014-10-06 16:30:39,247 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content 'Educational Programs' with Id '1240' has been published.
2014-10-06 16:31:23,036 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content 'Specialized Programs' with Id '1241' has been published.
2014-10-06 18:00:58,765 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 27] User Id: 0 logged in
2014-10-06 18:00:58,812 [7] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-10-06 18:00:58,812 [7] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-10-06 18:01:39,700 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Furniture & Household Donations' with Id '1167' has been published.
2014-10-06 18:02:58,713 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Donate Now' with Id '1166' has been published.
2014-10-06 18:04:14,965 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Annual Programs & Drives' with Id '1169' has been published.
2014-10-06 18:06:57,251 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'True Grit' with Id '1243' has been published.
2014-10-06 18:11:23,916 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'After Care & Emancipation Progrmas' with Id '1242' has been published.
2014-10-06 18:11:33,291 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'After Care & Emancipation Progrmas' with Id '1242' has been published.
2014-10-06 18:12:00,170 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Educational Programs' with Id '1240' has been published.
2014-10-06 18:12:16,643 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Specialized Programs' with Id '1241' has been published.
2014-10-06 21:50:31,249 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 18] User Id: 0 logged in
2014-10-06 21:50:31,405 [7] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-10-06 21:50:31,420 [7] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-10-06 22:08:55,971 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Secure Content' with Id '0' has been published.
2014-10-06 22:08:58,389 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Secure Content' with Id '1247' has been published.
2014-10-06 22:12:25,743 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Secure Content' with Id '1247' has been published.
2014-10-06 22:22:07,105 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Login' with Id '1108' has been published.
2014-10-06 22:22:23,375 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Secure Content' with Id '1247' has been published.
2014-10-06 22:22:33,047 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Staff' with Id '1103' has been unpublished.
