/*---------------- Content Posts --------------------*/

.posts {
	display: inline-block;
	article {@include posts-block;}
	time {
		color: #444;
		display: block;
		font-size: 14px;
		margin-bottom: 5px;
	}	
}		

/* --- Blog Posts --- */

.blog-feed {
	padding: 0;
	figure {
		display: none;
		padding-left: 0;
		img {border: 1px solid #BBB;}
	}
	h4 {text-align: left;}
	article {min-height: 165px;}
	.content-text {padding-left: 0;}
	@media (min-width: $break-sm-phone) {
		figure {
			display: block;
			padding: 0;
			margin: 0;
			position: absolute;
			top:0;
			left:0;
			width: 165px;
		}
		.content-text {
			padding-left: 190px;
			width: 100%;
		} 
	}
	@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {
		figure {width: 115px;}
		.content-text {	padding-left: 135px;}
		h4 {font-size: 15px;}
	}
	@media (min-width: $break-lg-phone) {
		padding: 0 15px;
		article {min-height: 100%;}
		.content-text {padding-right: 0;}
	}
}

/* --- Social Media Posts --- */

.social-media-posts {
	padding: 0;	
	article {
		float: left;
		margin-bottom: 30px;
		padding: 0;
		width: 100%;		
	}
	h3 {
		margin-bottom: 5px;
		text-align: left;
		text-transform: none;
	}
	figure {				
		width: 50px;
		padding: 0;
		position: absolute;
		left: 0;
	}
	.content-text {
		padding-left: 75px;
		width: 100%;
	}
	p {font-size: 14px;}
	.soc-btn {
		//display: none;
		display: inline-block;
		@media (min-width: $break-sm-phone) {			
			padding: 0;
			position: absolute;
			top:0;
			right: 0;
		}
		@media (min-width: $break-lg-phone) {
			padding: 0 15px;
			p {padding-right: 25px;}
		}
		@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {position: relative;}
		@media (min-width: $break-tablet) {
			article:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
		@media (min-width: $break-desktop) {
			position: absolute;
			top:0;
			right: 0;
		}
	}
}

/* --- Bios (Staff & Partners) --- */



