/* --- Slider --- */


.slider {
	background:url(../images/bg-slider-mobile.jpg) no-repeat;
	background-size: cover;
	color: white;
	padding: 35px 15px 25px;
	* {color: white;}
	.wrap {
		@extend %clearfix;
		padding: 0 15px;
		position: relative;
		z-index: 0;
	}
	.row {margin-bottom: 0;}
	.slider-text {
		text-align: center;
		width: 100%;
		z-index: 5;
		h2 {
			font-size: 24px;
			line-height:30px;
			text-align: left;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.35);
			span {
				display: block;
				font:italic normal 24px $Helvetica;
				margin-top: 5px;
				text-align: right;
				text-indent: 50px;
			}
		}
		@media (min-width: $break-sm-phone) {
			display: block;
			margin: 0 auto;
			width: 500px;
		}
		@media (min-width: $break-lg-phone) {
			width: 380px;
			height: 266px;
			position: absolute;
			top: 60px;
			left: 25px;
			h2 {
				font-size: 20px;
				line-height:26px;
				span {font-size: 22px;}
			}	
		}		
		@media (min-width: $break-tablet) {
			width: 460px;
			height: 215px;
			position: absolute;
			top: 100px;
			left: 35px;
			h2, span {
				font-size: 26px;
				line-height:30px;
			}
		}
		@media (min-width: $break-desktop) {
			width: 530px;
			height: 230px;
			position: absolute;
			top: 160px;
			left: 35px;
			h2 {
				font-size: 28px;
				line-height:30px;
				span {
					font-size: 28px;
				}
			}
		}
	}
	.bxslider-wrap {
		@extend .hidden-xs;
		position: relative;
		z-index: 1;
	}
	@media (min-width: $break-lg-phone) {
		background: url(../images/bg-slider-desktop.png) repeat-x;
		//height: 425px;
		padding: 0;
		h2 {margin-top: 30px;}
	}
}