/* --- Header --- */

header {
	border-bottom: 40px solid $global-blue;
	margin-bottom: 20px;	
	position: relative;
	z-index: 1000;
	@media (min-width: $break-sm-phone) {
		border-bottom: 75px solid $global-blue;
		margin-bottom: 30px;
	}
}

.home  header {
	border: none;
	margin-bottom: 0;
}

.page-header {
	border-bottom: none;
	margin-top: 1.2em;
}

/* --- Page Header  --- */

.header-contact-info {
	float: right;
	width:100%;
	nav, div, .donate-btn {float: right;}
	nav {
		a {
			border-right: 1px solid #333;
			color: #333;
			font-size: 14px; 
			line-height: 30px;
			margin-right: 10px;
			padding-right: 9px;
			text-transform: uppercase;
			&:last-child {
				border: none;
				padding-right: 0;
			}
		}
	}
	.donate-btn {margin: 0 0 0 10px;}
	.soc-net-icons {}
	@media (min-width: $break-lg-phone) {
		padding-right: 20px;
		.donate-btn {
			margin-top: -15px;
			width: 104px;
		}
	}
	@media (min-width: $break-tablet) {
		padding-right: 0;		
		.donate-btn {margin-top: -15px;}
		.top-nav {float: right;}
	}
	@media (min-width: $break-desktop) {
		margin-top: 10px;
		.donate-btn {
			margin-top: -25px;
			width: auto;
		}
	}
}