/*---------------- Main Nav --------------------*/

.navbar {
	background-color: white;
	border: none;
	margin-bottom: 0;	
	border-radius: 0;
	.row {margin-bottom: 0;}
}

.home .navbar {	border: none;}

.navbar-header {
	padding: 10px 15px;
	width: auto;
	@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {
		float: none;
		width: 100%;
	}
	@media (min-width: $break-tablet) {
		padding: 17px 0 0;
		width: 16.66666667%;
	}
}

.navbar .container {position: relative;}

.navbar-nav {
	clear: both;
	float: right;
	margin-top: 15px;
	@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {
		display: table;
		width: 100%;
	}
	@media (min-width: $break-lg-phone) {margin-bottom: 25px;}
}

.navbar-nav>li {
	border-left: 1px solid white;
	.dropdown-menu {
		background-color: #f2f2f2;
		border: 1px solid #b5cce7;
		min-width: 201px;
		padding: 5px 0 10px;
		top:31px;
		border-radius: 0;
		box-shadow: none;
		a {
			color: #6f6f6f;
			font-weight: bold;
			text-align: left;
			padding: 5px 20px;
		}
	}
	@media (min-width: $break-lg-phone) {
		border-color: $global-blue;
	}
	@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {
		display: table-cell;
		float: none;
		margin-left: 0;
		padding-left: 0;
		text-align: center;
	}
	@media (min-width: $break-desktop) {}
}

.navbar-nav>li:first-child {
	border: none;
}

.navbar-default .navbar-nav>li>a {
	color: white;
	font-size: 15px;
	padding: 0;	
	@media (min-width: $break-lg-phone) {
		color: $global-blue;
		font-size: 0.9em;
		font-weight: bold;
		padding: 7px 14px;
		position: relative;
		text-transform: uppercase;
		top:0;
		z-index: 1002;
	}
	@media (min-width: $break-tablet) {font-size: 0.95em;}
	@media (min-width: $break-desktop) {padding: 7px 24px;}
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background: none;
	color: $global-orange;
}

.nav>li.dropdown:hover {border: none;}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {background-color: #DDD;}

.nav>li.dropdown:hover>a {
	background-color: #f2f2f2;
	border: 1px solid #b5cce7;
	border-bottom: none;
	color: white;
	margin: -1px -1px 0 0;
	padding-bottom: 5px;
	@media (min-width: $break-lg-phone) {color: $global-blue !important;}	
}

.navbar-nav>li.dropdown:hover {
	.dropdown-menu {display: none;}	
}

@media (min-width: $break-lg-phone) {
	.navbar-nav>li.dropdown:hover {
		.dropdown-menu {display: block;}	
	}
}

.nav>li>a:hover, .nav>li>a:focus {color: $global-grey;}

/* --- Nav Toggle --- */

.navbar-toggle-wrap {
	float: right;
	margin-top: 15px;
	width: 70px;
	@media (min-width: $break-lg-phone) {display: none;}
}

.navbar-default .navbar-toggle {
	margin: 0;
	padding: 0;
}

.home-icon {
	color: $global-blue;
	float: left;
	font-size: 30px;
	line-height: 30px;
	height: 30px;
	margin:0;
	position: relative;
	width: 30px;
	z-index: 1000;
	@media (min-width: $break-sm-phone) {
		font-size: 32px;
	}
}
.home-icon:hover {
	color: $global-grey;
	text-decoration: none;
}

.navbar-default .in .navbar-nav>li>a:hover, .navbar-default .in .navbar-nav>.active>a, .navbar-default .in .navbar-nav>.active>a:hover, .navbar-default .in .navbar-nav>.active>a:focus {	
	color: white;
	background-color: $global-grey;
}

.navbar-default .navbar-collapse {
	float: right;
	@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {
		padding-right: 0;
		width: 100%;
	}
}

.navbar-default .navbar-collapse, .navbar-default .navbar-toggle {
	border: none;
	border-radius: 0;
	margin-top: 15px;
	box-shadow: none;
}

.navbar-default .navbar-toggle {
	height: 30px;
	margin: 0;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background: none;}

.navbar-default .navbar-toggle:hover > span, .navbar-default .navbar-toggle:focus > span {color: white;}

.toggle-menu {
	float: right;
	width: 30px;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: $global-blue;
	@media (min-width: $break-lg-phone) {
		background-color:  white;
	}
}

.navbar-toggle .icon-bar {	
	height: 4px;
	width: 30px;
	border-radius: 60px;	
}

.navbar-toggle .icon-bar+.icon-bar {margin-top: 4px;}

.toggle-menu:hover > .icon-bar {background-color: $global-grey;}

.navbar-collapse {
	max-height: 450px;
	@media (min-width: $break-lg-phone) {
		background: none; 
	}
}

.navbar-collapse.collapsing, .navbar-collapse.in {
	background-color: $global-blue;
	border: 1px solid white;
	border-top: none;
	//max-width: 250px;
	//min-width: 200px;
	position: absolute;
	right: 15px;
	top: 50px;
	z-index: 1000;
	.nav {
		clear: none;
		float: none;
		margin: 0 -15px;
	}
	ul {min-width: 200px;}
	li {
		float: none !important;
		border-top:1px solid white;
		border-left: none;
		margin-left: 0;
		padding-left: 0;
	}
	li:first-child {border-bottom:none;}
	a {padding: 10px 15px !important;}
}

/* --- Logo  --- */

.navbar-brand {
	display: block;
	height: auto;
	float: left;
	padding: 5px 0 5px 5px;
	width: 100%;
	max-width: 100px;
	img {width: 100%;}
	@media (min-width: $break-sm-phone) {max-width: 145px;}
	@media (min-width: $break-lg-phone) and (max-width: $break-tablet) {
		color: #777;
		float: none;
		margin: 0 auto;
		max-width: 198px;
		padding-top: 15px;
		text-align: center;
	}
	@media (min-width: $break-tablet) {
		padding: 10px 0 0;
		img {
			margin: -10px 0 0;
			min-width: 190px;
		}
	}
	@media (min-width: $break-desktop) {
		img {min-width: 225px;}
	}
}