/* --- Event Page --- */

.event {
	.event-header {
		margin-bottom: 20px;
		padding: 0;
	}
	.event-title {padding-left: 0;}
	.gallery {
		margin-bottom: 20px;
		padding: 0;
		position: relative;
		z-index: 0;
		/*
&:before {
			background: url(../images/gallery-overlay.png) no-repeat center center;
			background-size: 100%;
			content: "";
			position: absolute;
			height: 156px;
			width: 310px;
			top: 50%;
			left:50%;
			margin: -78px 0 0 -155px;
			z-index: 1;
		}
*/
	}
	.event-detail-block {
		margin-top: 15px;
		text-align: center;
		.header {
			color: $global-orange;
			font: 700 24px $RobotoSlab;
			margin-bottom: 15px;
			text-transform: uppercase;
		}
		p {
			color: $global-blue;
			font-weight: bold;
		}
	}
	h3 {margin-bottom: 20px;}
	.ticket-info, .schedule, .BOD {
		display: inline-block;
		margin-bottom: 2em;
	}
	.BOD {margin-top: 2em;}
	.ticket-info {
		ul {
			max-width:300px;		
			li {
				margin-bottom: 10px;
				span {
					float: right;
					width: 65px;
				}
			}
			p {
				font-size: 15px;
				margin-left: -25px;
			}
		}
	}
	.schedule {
		li {margin-bottom: 10px;}
	}
	@media (min-width: $break-sm-phone) and (max-width: $break-lg-phone) {
		.event-detail-block {text-align: left;}
	}
	@media (min-width: $break-lg-phone) {
		.event-detail-block {padding: 0 30px;}
	}
	@media (min-width: $break-tablet) {
		.event-title {width: 53%;}
		.gallery {
			float: right;
			margin:0px;
			max-width: 300px;
		}
	}
		@media (min-width: $break-desktop) {
			.gallery {max-width: 400px;}
		}
}